# MyResto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: UserFromAuthentication.java
app/src/main/java/adapter/: RestaurantAdapter.java  UserAdapter.java
app/src/main/java/model/: Coworker.java  User.java
app/src/main/java/modelView/: MapsFragmentModelView.java
app/src/main/java/repository/: FirestoreRepository.java
app/src/main/java/view/: Authentication.java  CoworkerFragment.java  ListFragment.java  Logout.java  MainActivity.java  MapsFragment.java  ProfileActivity.java
app/src/main/java/view/ui/: AuthentificationFirstUserActivity.java  ImputLoginActivity.java
app/src/main/res/drawable/: ic_baseline_kayaking_24.xml  ic_employees.xml  ic_forch_dining.xml  ic_list.xml  ic_login_off.xml  ic_rabit.xml  icon_map.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authentification_first_user.xml  activity_imput_login.xml  activity_main.xml  activity_profile.xml  dialog_wait.xml  fragment_employees.xml  fragment_list.xml  fragment_maps.xml  item_recyclerview.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  menu_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myresto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
